# wasaila

./: README.md  build.gradle  gradle.properties
src/main/java/com/mrbysco/wasaila/: AgriCropInfoProvider.java  AgriCropStackOverride.java  AgriIrrigationInfoProvider.java  WailaHandler.java  Wasaila.java
src/main/resources/: mcmod.info  pack.mcmeta
