buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0.1"
group = "com.mrbysco.wasaila" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Wasaila"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    mappings = "snapshot_20171003"
    runDir = "run"
    
	replace '@VERSION@', project.version
	replaceIn "Wasaila.java"
}

repositories {
    maven { url = 'https://www.cursemaven.com'  }
    maven { url "https://maven.tehnut.info" }
}

dependencies {
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"

    deobfCompile "curse.maven:agricraft-225635:3317747" //Agricraft
    deobfCompile "curse.maven:infinitylib-251396:3317119" //InfinityLib (required by Agricraft)
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}